# Socialize

./: .gitignore  DataStructure.txt  README.md
APIHandler-old/: APIHandler.sln
APIHandler-old/APIHandler/: APIHandler.cs  APIHandler.csproj  AssemblyInfo.cs  MethodHandler.cs  URI.cs
APIHandler-old/APIHandler/Classes/: Encryption.cs  SocialManagement.cs  User.cs
Client/SocialMediaApp/SocialMediaApp/: App.xaml.cs  AppShell.xaml  Const.cs  SocialMediaApp.csproj  page_friends.xaml  page_friends.xaml.cs  page_home.xaml  page_home.xaml.cs  page_inchats.xaml  page_inchats.xaml.cs  page_login.xaml  page_login.xaml.cs  page_messages.xaml  page_messages.xaml.cs  page_profile.xaml  page_profile.xaml.cs  page_register.xaml  page_register.xaml.cs  page_search.xaml  page_search.xaml.cs
Client/SocialMediaApp/SocialMediaApp/Classes/: SocialManagement.cs  SocialManagementMVC.cs  SocialPost.cs  UserData.cs
Client/SocialMediaApp/SocialMediaApp/Properties/: SocialManagementViewModel.cs  ViewList.cs
Sever/MongoDBAPI/MongoDBAPI/: MongoDBAPI.csproj  Program.cs  UserDataBase.cs  appsettings.json
Sever/MongoDBAPI/MongoDBAPI/Classes/: Encryption.cs  Message.cs  SocialManagement.cs  User.cs
Sever/MongoDBAPI/MongoDBAPI/Controllers/: MessageController.cs  SocialManagementController.cs  SocialPostController.cs  UserDataController.cs
Sever/MongoDBAPI/MongoDBAPI/Services/: MessageService.cs  SocialManagementService.cs  SocialPostService.cs  UserService.cs
SocializeClasses/: SocializeClasses.sln
SocializeClasses/SocializeClasses/: APIHandler.cs  SocializeClasses.csproj  URI.cs
SocializeClasses/SocializeClasses/Classes/: Message.cs  SocialPost.cs
